array a group or collection of things or people, often one that is large or impressive
computer an electronic machine that can store, organize and find information, do processes with numbers and other data, and control other machines
data facts or information, especially when examined and used to find out things or to make decisions
dictionary	 a book or electronic resource that gives a list of the words of a language in alphabetical order and explains what they mean, or gives a word for them in a foreign language
farewell the act of saying goodbye to somebody
hello used as a greeting when you meet somebody, in an email, when you answer the phone or when you want to attract somebody's attention
precedence the condition of being more important than somebody else and therefore coming or being dealt with first
program a set of instructions in code that control the operations or functions of a computer
